-- Oggi a Ortona: Promotion domain
-- Covers promotion lifecycle: creation, expiry, renewal, edit, deletion.
-- Four types: generale (catch-all), special (piatto del giorno), deal (offerta), news (novita).
-- Unified form: single form with type selector, title only (no description), live preview.
-- 12h rolling cooldown on publish/renewal to prevent ranking abuse; edits do not bump.

use "./restaurants.allium" as rest

-- ---------------------------------------------------------------
-- Enumerations
-- ---------------------------------------------------------------

enum PromotionType { generale, special, deal, news }

enum BumpAction { create, renew }

-- ---------------------------------------------------------------
-- Entities
-- ---------------------------------------------------------------

entity Promotion {
    restaurant: rest/Restaurant,
    type: PromotionType,
    title: String,                  -- max 150 chars, required for all types
    description: String?,           -- legacy: always null for new promotions, kept for backward compat
    price: Decimal?,
    date_start: String,             -- ISO date YYYY-MM-DD
    date_end: String,               -- ISO date YYYY-MM-DD
    time_start: String?,            -- HH:MM
    time_end: String?,              -- HH:MM
    created_at: Timestamp,          -- drives ranking; updated on renewal, never on edit

    -- Derived (all use getTodayISO() — Europe/Rome timezone)
    is_active: date_start <= today and date_end >= today,
    is_expired: date_end < today,
    duration_days: day_diff(date_end, date_start) + 1
}

entity PromotionBump {
    restaurant: rest/Restaurant,
    action: BumpAction,
    created_at: Timestamp           -- server datetime('now'); drives 12h cooldown window
}

-- ---------------------------------------------------------------
-- Config
-- ---------------------------------------------------------------

config {
    promotion_duration_days: Integer = 7,
    cooldown_max_bumps: Integer = 3,
    cooldown_window_hours: Integer = 12,
    timezone: String = "Europe/Rome"
}

-- ---------------------------------------------------------------
-- Invariants
-- ---------------------------------------------------------------

invariant TimezoneAwareDates {
    "All date boundary checks (is_active, is_expired, creation, renewal)"
    "use getTodayISO() which resolves 'today' in Europe/Rome timezone."
    "No raw new Date() for date comparisons — prevents UTC drift on Cloudflare Workers."
    "ISO string comparison (YYYY-MM-DD lexicographic) used for all date predicates."
    "Same utils (getTodayISO, isToday, isThisWeek) used across public and owner surfaces."
}

invariant ServerTimeAuthority {
    "Cooldown window math is computed server-side using D1 datetime('now') (UTC)."
    "Client clocks are never trusted for cooldown decisions."
    "Responses include nextSlotAt (ISO) and remainingMs (server-computed snapshot)."
    "Clients render the snapshot without live tickers, so clock skew is irrelevant."
}

invariant CooldownWindow {
    "Each restaurant may insert at most cooldown_max_bumps PromotionBump rows"
    "within the last cooldown_window_hours. Both CreatePromotion and RenewPromotion"
    "insert a bump row. DeletePromotion does not remove bump rows — this prevents"
    "delete-then-recreate from bypassing the cooldown."
    "When exceeded, returns HTTP 409 with code COOLDOWN_ACTIVE and remainingMs."
}

invariant EditPreservesRanking {
    "EditPromotion never updates created_at, date_start, or restaurant."
    "Ranking (newest created_at in 'has promotion' tier) stays stable across edits."
    "Edits do not insert a PromotionBump and do not count against the cooldown."
}

-- ---------------------------------------------------------------
-- Rules: Creation
-- ---------------------------------------------------------------

rule CreatePromotion {
    when: OwnerCreatesPromotion(owner, restaurant, data)
    requires: restaurant.owner = owner
    requires: restaurant.active
    requires: data.type in PromotionType
    requires: data.title != null and data.title != "" and len(data.title) <= 150
    requires: count(PromotionBumps where restaurant = restaurant and created_at > now() - cooldown_window_hours) < cooldown_max_bumps
    let start = today_iso()
    let end = compute_date_end(start, config.promotion_duration_days)
    ensures: Promotion.created(
        restaurant: restaurant,
        type: data.type,
        title: data.title,
        description: null,
        price: data.price,
        date_start: start,
        date_end: end,
        time_start: data.time_start,
        time_end: data.time_end
    )
    ensures: PromotionBump.created(restaurant: restaurant, action: create)
}

-- ---------------------------------------------------------------
-- Rules: Renewal
-- ---------------------------------------------------------------

rule RenewPromotion {
    when: OwnerRenewsPromotion(owner, promotion)
    requires: promotion.restaurant.owner = owner
    requires: count(PromotionBumps where restaurant = promotion.restaurant and created_at > now() - cooldown_window_hours) < cooldown_max_bumps
    let new_start = today_iso()
    let new_end = compute_date_end(new_start, config.promotion_duration_days)
    ensures: promotion.date_start = new_start
    ensures: promotion.date_end = new_end
    ensures: promotion.created_at = now()
    ensures: PromotionBump.created(restaurant: promotion.restaurant, action: renew)
}

-- ---------------------------------------------------------------
-- Rules: Edit
-- ---------------------------------------------------------------

rule EditPromotion {
    when: OwnerEditsPromotion(owner, promotion, data)
    requires: promotion.restaurant.owner = owner
    requires: data.type in PromotionType
    requires: data.title != null and data.title != "" and len(data.title) <= 150
    ensures: promotion.type = data.type
    ensures: promotion.title = data.title
    ensures: promotion.price = data.price
    ensures: promotion.time_start = data.time_start
    ensures: promotion.time_end = data.time_end
    ensures: promotion.date_start unchanged
    ensures: promotion.date_end unchanged
    ensures: promotion.created_at unchanged
}

-- ---------------------------------------------------------------
-- Rules: Deletion
-- ---------------------------------------------------------------

rule DeletePromotion {
    when: OwnerDeletesPromotion(owner, promotion)
    requires: promotion.restaurant.owner = owner
    ensures: not exists promotion
    ensures: PromotionBumps for promotion.restaurant are unchanged
}

-- ---------------------------------------------------------------
-- Surfaces
-- ---------------------------------------------------------------

surface OwnerStorefront {
    facing owner: rest/Owner

    context restaurant: rest/Restaurant where owner = owner and active

    exposes:
        restaurant.name
        cooldown: {
            max: cooldown_max_bumps,
            window_hours: cooldown_window_hours,
            used: count(PromotionBumps where restaurant = restaurant and created_at > now() - cooldown_window_hours),
            next_slot_at: oldest(PromotionBumps where restaurant = restaurant and created_at > now() - cooldown_window_hours).created_at + cooldown_window_hours,
            remaining_ms: max(0, next_slot_at - now())
        }
        for p in Promotions where restaurant = restaurant:
            p.type
            p.title
            p.description
            p.price
            p.date_start
            p.date_end
            p.time_start
            p.time_end
            p.is_active
            p.is_expired
            p.created_at

    provides:
        OwnerCreatesPromotion(owner, restaurant, data)
        OwnerEditsPromotion(owner, promotion, data)
            when promotion.restaurant = restaurant
        OwnerDeletesPromotion(owner, promotion)
            when promotion.restaurant = restaurant
        OwnerRenewsPromotion(owner, promotion)
            when promotion.is_expired and promotion.restaurant = restaurant

    guidance:
        "Unified single form with type selector (pills: Generale, Piatto, Offerta, News)"
        "Type defaults to 'generale'; owner can switch without losing form data"
        "Title only (max 150 chars), no description field"
        "Live preview using PromotionCardPublic below the form"
        "Cooldown banner: line 1 '{max} pubblicazioni ogni {hours}h', line 2 '{used} di {max} usate · {state}'"
        "Duration is fixed server-side to config.promotion_duration_days (no user input)"
        "Form surfaces static copy: 'Rimane attiva 7 giorni. Poi potrai rinnovarla.'"
        "Bump notice under publish button: 'Pubblicando, il tuo locale salira in cima alla lista durante gli orari di apertura'"
        "Publish button disabled when cooldown.used >= cooldown.max"
        "Promotions sorted by created_at DESC"
        "Expired promotions shown with dashed border and renew action"
        "Edit button on every promotion (active and expired); edit does not bump"
}

surface DailySpecials {
    facing visitor: rest/Visitor

    exposes:
        for p in Promotions where type = special and is_active:
            p.title
            p.description
            p.price
            p.restaurant.name
}

surface ExpiredPromotionsNotice {
    facing owner: rest/Owner

    exposes:
        for p in Promotions where is_expired and restaurant.owner = owner:
            p.type
            p.title
            p.restaurant.name
            p.restaurant.id
            p.date_end

    guidance:
        "Maximum 10 notifications shown"
        "Sorted by date_end DESC"
        "Links to storefront for renewal"
}
