-- Oggi a Ortona: Push Notifications domain
-- Web Push (RFC 8291/8292) with three scopes: admin, owner, general.

use "./auth.allium" as auth

-- ---------------------------------------------------------------
-- Architecture
-- ---------------------------------------------------------------

-- Three participants:
--   1. Browser (client)    — subscribes via PushManager, receives via ServiceWorker
--   2. Application server  — Cloudflare Worker (API routes)
--   3. Push service        — browser vendor (FCM/Mozilla/APNs)
--
-- Three notification scopes:
--   admin   — immediate alerts when new restaurant/event is created
--   owner   — daily grouped alert when promotions expire (cron)
--   general — manual broadcast from admin dashboard
--
-- Auto-enrollment: first browser permission grant creates rows for
-- all applicable scopes (always general, + owner if has restaurants, + admin if admin).
-- Subsequent toggles add/remove individual scope rows without re-prompting browser.
--
-- Key constraint: W3C Push API allows ONE PushSubscription per service worker.
-- Multiple scope rows in DB share the same browser endpoint.
-- Unsubscribing a scope must NOT call browser subscription.unsubscribe().

-- ---------------------------------------------------------------
-- Config
-- ---------------------------------------------------------------

config {
    vapid_subject: String,
    vapid_public_key: String,
    vapid_private_key: String,
    cron_secret: String,
    notification_ttl: Integer = 86400,
    notification_urgency: String = "high"
}

-- ---------------------------------------------------------------
-- Data
-- ---------------------------------------------------------------

entity PushSubscription {
    id: Auto,
    user_id: String -> auth.User.id,
    endpoint: String,
    p256dh: String,
    auth: String,
    scope: String [default: "admin"],  -- "admin" | "owner" | "general"
    created_at: Timestamp,
    unique(endpoint, scope)
}

type PushScope = "admin" | "owner" | "general"

-- ---------------------------------------------------------------
-- Pure Logic (src/utils/)
-- ---------------------------------------------------------------

-- pushScope.ts: isValidScope, canSubscribeToScope, scopesForUser
-- ownerNotificationPayload.ts: groupByOwner, buildOwnerPayload, buildOwnerPayloads
-- pushResults.ts: extractStaleEndpoints

-- ---------------------------------------------------------------
-- Subscription Lifecycle
-- ---------------------------------------------------------------

rule AutoEnroll {
    when: UserFirstEnablesNotifications
    requires: auth.Authenticated(user)
    steps:
        1. Fetch VAPID public key from GET /api/push/vapid-public-key
        2. Call PushManager.subscribe (idempotent, reuses existing)
        3. POST to /api/push/auto-enroll with endpoint + keys
        4. Server determines applicable scopes via scopesForUser()
        5. Upserts PushSubscription rows for each scope
    ensures: PushSubscription rows exist for all applicable scopes
}

rule SubscribeSingleScope {
    when: UserTogglesOnScope(scope)
    requires: auth.Authenticated(user), canSubscribeToScope(scope, user)
    steps:
        1. Reuse existing browser PushSubscription (PushManager.getSubscription)
        2. POST to /api/push/subscribe with endpoint + keys + scope
        3. Server upserts single PushSubscription row
    ensures: PushSubscription exists for (endpoint, scope)
}

rule UnsubscribeSingleScope {
    when: UserTogglesOffScope(scope)
    requires: auth.Authenticated(user)
    steps:
        1. POST to /api/push/unsubscribe with endpoint + scope
        2. Server deletes PushSubscription row for (endpoint, scope)
        3. Browser subscription remains active (other scopes may use it)
    ensures: PushSubscription removed for (endpoint, scope)
}

-- ---------------------------------------------------------------
-- Notification Dispatch: Admin (immediate)
-- ---------------------------------------------------------------

rule NotifyOnNewRestaurant {
    when: RestaurantCreated(restaurant)
    after: successful INSERT into restaurants table
    steps:
        1. Build payload: { title, body: "{name} ({type})", url: "/admin" }
        2. Call notifyAdmins(db, env, payload)
        3. Sends to all scope="admin" subscriptions
    properties:
        fire_and_forget: true
        failure_silent: true
}

rule NotifyOnNewEvent {
    when: EventCreated(event)
    after: successful INSERT into events table
    steps:
        1. Build payload: { title, body: "{title} ({category})", url: "/admin" }
        2. Call notifyAdmins(db, env, payload)
    properties:
        fire_and_forget: true
        failure_silent: true
}

-- ---------------------------------------------------------------
-- Notification Dispatch: Owner (daily cron)
-- ---------------------------------------------------------------

rule NotifyOwnersOnExpiry {
    when: DailyCron("0 8 * * *" UTC)
    steps:
        1. Cron worker POSTs to /api/cron/notifications with CRON_SECRET
        2. Server calls notifyOwners(db, env)
        3. Query promotions WHERE dateEnd = today, JOIN restaurants for ownerId
        4. Group by ownerId, count per owner (pure: buildOwnerPayloads)
        5. For each owner with scope="owner" subscription:
           count=1 -> "Hai 1 promozione in scadenza oggi"
           count>1 -> "Hai N promozioni in scadenza oggi"
        6. Click target: /profile (dashboard shows ExpiredPromotionsNotice)
    ensures: One notification per owner, grouped count
}

-- ---------------------------------------------------------------
-- Notification Dispatch: General (manual broadcast)
-- ---------------------------------------------------------------

rule AdminBroadcast {
    when: AdminSendsBroadcast(title, body)
    requires: auth.IsAdmin(user)
    steps:
        1. POST /api/admin/push/broadcast with { title, body }
        2. Server calls broadcastNotification(db, env, { title, body })
        3. Sends to all scope="general" subscriptions
        4. Returns { sent, failed } counts
    properties:
        fire_and_forget: false
        history: none (not persisted)
}

-- ---------------------------------------------------------------
-- Stale Subscription Cleanup
-- ---------------------------------------------------------------

rule CleanupStale {
    when: PushServiceReturns(410) or PushServiceReturns(404)
    ensures: DELETE PushSubscription WHERE endpoint = stale AND scope = current_scope
    -- Uses extractStaleEndpoints() pure function
    -- Happens inline during all dispatch functions
}

-- ---------------------------------------------------------------
-- Service Worker Handlers
-- ---------------------------------------------------------------

handler PushReceived {
    on: ServiceWorker "push" event
    steps:
        1. Parse event.data.json() -> { title, body, url? }
        2. showNotification(title, { body, icon, data: { url } })
}

handler NotificationClicked {
    on: ServiceWorker "notificationclick" event
    steps:
        1. Close notification
        2. Focus existing window matching url, or openWindow(url || "/")
}

-- ---------------------------------------------------------------
-- Cron Worker (workers/cron/)
-- ---------------------------------------------------------------

-- Separate Cloudflare Worker with scheduled handler.
-- Single cron: "0 8 * * *" UTC (~9am CET / 10am CEST).
-- POSTs to APP_URL/api/cron/notifications with CRON_SECRET.

-- ---------------------------------------------------------------
-- API Endpoints
-- ---------------------------------------------------------------

-- GET  /api/push/vapid-public-key         — authenticated, returns VAPID public key
-- POST /api/push/subscribe                — authenticated, scope-validated
-- POST /api/push/unsubscribe              — authenticated, deletes (endpoint, scope)
-- GET  /api/push/status?scope=X           — authenticated, returns { subscribed }
-- POST /api/push/auto-enroll              — authenticated, enrolls all applicable scopes
-- POST /api/cron/notifications            — CRON_SECRET auth, triggers notifyOwners
-- POST /api/admin/push/broadcast          — admin, sends { title, body } to general
-- GET  /api/admin/push/subscriber-count   — admin, returns general subscriber count

-- ---------------------------------------------------------------
-- Files
-- ---------------------------------------------------------------

-- workers/cron/index.ts                        — scheduled handler
-- workers/cron/wrangler.jsonc                  — cron trigger config
-- src/db/migrations/0005_push_scope.sql        — scope column migration
-- src/db/schema.ts                             — pushSubscriptions with scope
-- src/types/domain.ts                          — PushScope type
-- src/utils/pushScope.ts                       — scope validation (pure)
-- src/utils/ownerNotificationPayload.ts        — payload building (pure)
-- src/utils/pushResults.ts                     — stale detection (pure)
-- src/utils/notifyOwners.ts                    — owner dispatch (side effects)
-- src/utils/broadcastNotification.ts           — broadcast dispatch (side effects)
-- src/utils/adminNotify.ts                     — admin dispatch (side effects)
-- src/utils/webpush.ts                         — RFC 8291/8292 crypto
-- src/pages/api/push/subscribe.ts              — subscribe endpoint
-- src/pages/api/push/unsubscribe.ts            — unsubscribe endpoint
-- src/pages/api/push/vapid-public-key.ts       — VAPID key endpoint
-- src/pages/api/push/status.ts                 — status check endpoint
-- src/pages/api/push/auto-enroll.ts            — auto-enrollment endpoint
-- src/pages/api/cron/notifications.ts          — cron trigger endpoint
-- src/pages/api/admin/push/broadcast.ts        — broadcast endpoint
-- src/pages/api/admin/push/subscriber-count.ts — count endpoint
-- src/hooks/usePushSubscription.ts             — React hook (scope-aware)
-- src/hooks/useBroadcast.ts                    — React hook for broadcast UI
-- src/components/shared/PushToggle.tsx         — reusable toggle component
-- src/components/admin/AdminPushToggle.tsx      — admin toggle (uses PushToggle)
-- src/components/admin/AdminBroadcast.tsx       — broadcast form UI
-- public/sw.js                                 — push + notification handlers
